// C++ code
//
int soil_moisture = 0;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(12, OUTPUT);
}

void loop()
{
  soil_moisture = analogRead(A0);
  Serial.println(soil_moisture);
  if (soil_moisture < 50) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(12, HIGH);
  } else {
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(12, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
